# PAYMENT credentials
FIB_CLIENT_ID=kastana-test-payment
FIB_CLIENT_SECRET=86eea255-9bd7-448f-b1df-b14c8f14d30f
FIB_AUTH_URL=https://fib.stage.fib.iq/auth/realms/fib-online-shop/protocol/openid-connect/token


# SSO credentials
FIB_SSO_CLIENT_IDENTIFIER=kastana-test-sso
FIB_SSO_CLIENT_SECRET=d0d19f1a-7228-47a6-9539-ed0cc0664df1
FIB_SSO_URL=https://fib.stage.fib.iq/external/v1/sso

# SUBSCRIPTION credentials
FIB_SUB_CLIENT_ID=kastana-test-subscription
FIB_SUB_CLIENT_SECRET=8ad815c0-bed8-4cec-8e23-601555390c87
FIB_SUB_AUTH_URL=https://fib.stage.fib.iq/auth/realms/fib-online-shop/protocol/openid-connect/token

PORT=3001
